python jPTDP/jPTDP.py \
    --dynet-seed 123456789 \
    --dynet-mem 1000 \
    --epochs 30 \
    --lstmdims 128 \
    --lstmlayers 2 \
    --hidden 100 \
    --wembedding 100 \
    --cembedding 50 \
    --pembedding 100  \
    --model trialmodel \
    --params trialmodel.params \
    --outdir jPTDP/sample/ \
    --train BKTreebank1.0/train.conllu \
    --dev BKTreebank1.0/dev.conllu